

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pow1e">
  <meta name="keywords" content="">
  
    <meta name="description" content="一.导入包：1go get github.com&#x2F;go-playground&#x2F;validator&#x2F;v10    二.基本语法：   标记 标记说明 例    required 必填 Field或Struct validate:&quot;required&quot;   omitempty 空时忽略 Field或Struct validate:&quot;omitempty&quot;   len">
<meta property="og:type" content="article">
<meta property="og:title" content="validator实现参数校验">
<meta property="og:url" content="https://pow1e.github.io/2023/12/02/golang/validator%E5%AE%9E%E7%8E%B0%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/index.html">
<meta property="og:site_name" content="pow1e的知识小屋">
<meta property="og:description" content="一.导入包：1go get github.com&#x2F;go-playground&#x2F;validator&#x2F;v10    二.基本语法：   标记 标记说明 例    required 必填 Field或Struct validate:&quot;required&quot;   omitempty 空时忽略 Field或Struct validate:&quot;omitempty&quot;   len">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T15:33:07.000Z">
<meta property="article:modified_time" content="2023-12-02T15:37:18.253Z">
<meta property="article:author" content="pow1e">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>validator实现参数校验 - pow1e的知识小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pow1e.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pow1e的知识小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="validator实现参数校验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-02 23:33" pubdate>
          2023年12月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">validator实现参数校验</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-导入包："><a href="#一-导入包：" class="headerlink" title="一.导入包："></a>一.导入包：</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> get github.com/<span class="hljs-keyword">go</span>-playground/validator/v10<br></code></pre></td></tr></table></figure>



<h1 id="二-基本语法："><a href="#二-基本语法：" class="headerlink" title="二.基本语法："></a>二.基本语法：</h1><table>
<thead>
<tr>
<th align="center">标记</th>
<th align="center">标记说明</th>
<th align="center">例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">required</td>
<td align="center">必填</td>
<td align="center">Field或Struct <code>validate:&quot;required&quot;</code></td>
</tr>
<tr>
<td align="center">omitempty</td>
<td align="center">空时忽略</td>
<td align="center">Field或Struct <code>validate:&quot;omitempty&quot;</code></td>
</tr>
<tr>
<td align="center">len</td>
<td align="center">长度</td>
<td align="center">Field <code>validate:&quot;len=0&quot;</code></td>
</tr>
<tr>
<td align="center">eq</td>
<td align="center">等于</td>
<td align="center">Field <code>validate:&quot;eq=0&quot;</code></td>
</tr>
<tr>
<td align="center">gt</td>
<td align="center">大于</td>
<td align="center">Field <code>validate:&quot;gt=0&quot;</code></td>
</tr>
<tr>
<td align="center">gte</td>
<td align="center">大于等于</td>
<td align="center">Field <code>validate:&quot;gte=0&quot;</code></td>
</tr>
<tr>
<td align="center">lt</td>
<td align="center">小于</td>
<td align="center">Field <code>validate:&quot;lt=0&quot;</code></td>
</tr>
<tr>
<td align="center">lte</td>
<td align="center">小于等于</td>
<td align="center">Field <code>validate:&quot;lte=0&quot;</code></td>
</tr>
<tr>
<td align="center">eqfield</td>
<td align="center">同一结构体字段相等</td>
<td align="center">Field <code>validate:&quot;eqfield=Field2&quot;</code></td>
</tr>
<tr>
<td align="center">nefield</td>
<td align="center">同一结构体字段不相等</td>
<td align="center">Field <code>validate:&quot;nefield=Field2&quot;</code></td>
</tr>
<tr>
<td align="center">gtfield</td>
<td align="center">大于同一结构体字段</td>
<td align="center">Field <code>validate:&quot;gtfield=Field2&quot;</code></td>
</tr>
<tr>
<td align="center">gtefield</td>
<td align="center">大于等于同一结构体字段</td>
<td align="center">Field <code>validate:&quot;gtefield=Field2&quot;</code></td>
</tr>
<tr>
<td align="center">ltfield</td>
<td align="center">小于同一结构体字段</td>
<td align="center">Field <code>validate:&quot;ltfield=Field2&quot;</code></td>
</tr>
<tr>
<td align="center">ltefield</td>
<td align="center">小于等于同一结构体字段</td>
<td align="center">Field <code>validate:&quot;ltefield=Field2&quot;</code></td>
</tr>
<tr>
<td align="center">eqcsfield</td>
<td align="center">跨不同结构体字段相等</td>
<td align="center">Struct1.Field <code>validate:&quot;eqcsfield=Struct2.Field2&quot;</code></td>
</tr>
<tr>
<td align="center">min</td>
<td align="center">最小值</td>
<td align="center">Field <code>validate:&quot;min=1&quot;</code></td>
</tr>
<tr>
<td align="center">max</td>
<td align="center">最大值</td>
<td align="center">Field <code>validate:&quot;max=2&quot;</code></td>
</tr>
<tr>
<td align="center">isdefault</td>
<td align="center">是默认值</td>
<td align="center">Field <code>validate:&quot;isdefault=0&quot;</code></td>
</tr>
<tr>
<td align="center">oneof</td>
<td align="center">其中之一</td>
<td align="center">Field <code>validate:&quot;oneof=5 7 9&quot;</code></td>
</tr>
<tr>
<td align="center">containsfield</td>
<td align="center">字段包含另一个字段</td>
<td align="center">Field <code>validate:&quot;containsfield=Field2&quot;</code></td>
</tr>
<tr>
<td align="center">email</td>
<td align="center">字符串值包含一个有效的电子邮件</td>
<td align="center">Field <code>validate:&quot;email&quot;</code></td>
</tr>
<tr>
<td align="center">json</td>
<td align="center">字符串值是否为有效的 JSON</td>
<td align="center">Field <code>validate:&quot;json&quot;</code></td>
</tr>
<tr>
<td align="center">file</td>
<td align="center">符串值是否包含有效的文件路径，以及该文件是否存在于计算机上</td>
<td align="center">Field <code>validate:&quot;file&quot;</code></td>
</tr>
<tr>
<td align="center">url</td>
<td align="center">符串值是否包含有效的 url</td>
<td align="center">Field <code>validate:&quot;url&quot;</code></td>
</tr>
<tr>
<td align="center">ip</td>
<td align="center">字符串值是否包含有效的 IP 地址</td>
<td align="center">Field <code>validate:&quot;ip&quot;</code></td>
</tr>
<tr>
<td align="center">ipv4</td>
<td align="center">字符串值是否包含有效的 ipv4地址</td>
<td align="center">Field <code>validate:&quot;ipv4&quot;</code></td>
</tr>
<tr>
<td align="center">datetime</td>
<td align="center">字符串值是否包含有效的 日期</td>
<td align="center">Field <code>validate:&quot;datetime&quot;</code></td>
</tr>
</tbody></table>
<h1 id="三-使用注意"><a href="#三-使用注意" class="headerlink" title="三.使用注意"></a>三.使用注意</h1><ol>
<li>当搜索条件与特殊标记冲突时,如：逗号（,），或操作（|），中横线（-）等则需要使用 UTF-8十六进制表示形式</li>
</ol>
<p>如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Test <span class="hljs-keyword">struct</span> &#123;<br>   Field1 <span class="hljs-type">string</span>  <span class="hljs-string">`validate:&quot;excludesall=|&quot;`</span>    <span class="hljs-comment">// 错误</span><br>   Field2 <span class="hljs-type">string</span> <span class="hljs-string">`validate:&quot;excludesall=0x7C&quot;`</span> <span class="hljs-comment">// 正确.</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>可通过validationErrors :&#x3D; errs.(validator.ValidationErrors)获取错误对象自定义返回响应错误</p>
</li>
<li><p>自定义校验结果翻译</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 初始化翻译器</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">validateInit</span><span class="hljs-params">()</span></span> &#123;<br>	zh_ch := zh.New()<br>	uni := ut.New(zh_ch)               <span class="hljs-comment">// 万能翻译器，保存所有的语言环境和翻译数据</span><br>	Trans, _ = uni.GetTranslator(<span class="hljs-string">&quot;zh&quot;</span>) <span class="hljs-comment">// 翻译器</span><br>	Validate = validator.New()<br>	_ = zh_translations.RegisterDefaultTranslations(Validate, Trans)<br>	<span class="hljs-comment">// 添加额外翻译</span><br>	_ = Validate.RegisterTranslation(<span class="hljs-string">&quot;required_without&quot;</span>, Trans, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ut ut.Translator)</span></span> <span class="hljs-type">error</span> &#123;<br>		<span class="hljs-keyword">return</span> ut.Add(<span class="hljs-string">&quot;required_without&quot;</span>, <span class="hljs-string">&quot;&#123;0&#125; 为必填字段!&quot;</span>, <span class="hljs-literal">true</span>)<br>	&#125;, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ut ut.Translator, fe validator.FieldError)</span></span> <span class="hljs-type">string</span> &#123;<br>		t, _ := ut.T(<span class="hljs-string">&quot;required_without&quot;</span>, fe.Field())<br>		<span class="hljs-keyword">return</span> t<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>如果需要校验多种，需要使用<code>,</code>进行分隔，如下：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> UserLoginRequest <span class="hljs-keyword">struct</span> &#123;<br>    CaptchaCode <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;captcha_code&quot; validate:&quot;required,ValidateCaptchaCodeLength&quot;`</span><br>    UserName    <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;user_name&quot; validate:&quot;required,min=5,max=16&quot; label:&quot;用户名&quot;`</span><br>    Password    <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;password&quot; validate:&quot;required,min=5,max=16&quot; label:&quot;密码&quot;`</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="四-使用案例："><a href="#四-使用案例：" class="headerlink" title="四.使用案例："></a>四.使用案例：</h1><h2 id="4-1-实现国际化-中文："><a href="#4-1-实现国际化-中文：" class="headerlink" title="4.1 实现国际化&#x2F;中文："></a>4.1 实现国际化&#x2F;中文：</h2><p><code>translator := ut.New(zh.New())</code>可以实现中文翻译</p>
<p><code> trans, _ = translator.GetTranslator(&quot;zh&quot;)</code>这里有个坑，就是第二个参数是bool，不管是<code>en</code>还是<code>zh</code>都是会报错的，忽略可以正常运行。</p>
<p><code>RegisterTagNameFunc</code>就是获取我们自定义的字段的tag，后面就可以实现这个label的值加上报错信息了(label的值为中文)。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InitValidator</span><span class="hljs-params">()</span></span> (*validator.Validate, ut.Translator) &#123;<br>    validate = validator.New()<br>    translator := ut.New(zh.New())<br>    trans, _ = translator.GetTranslator(<span class="hljs-string">&quot;zh&quot;</span>)<br>    err := zhTrans.RegisterDefaultTranslations(validate, trans)<br>    <span class="hljs-comment">// 注册自定义方法 可以实现 label字段+错误信息</span><br>    validate.RegisterTagNameFunc(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(fld reflect.StructField)</span></span> <span class="hljs-type">string</span> &#123;<br>       name := fld.Tag.Get(<span class="hljs-string">&quot;label&quot;</span>)<br>       <span class="hljs-keyword">return</span> name<br>    &#125;)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>       <span class="hljs-built_in">panic</span>(fmt.Sprintf(<span class="hljs-string">&quot;registerDefaultTranslations fail: %s\n&quot;</span>, err.Error()))<br>    &#125;<br>    <span class="hljs-keyword">return</span> validate, trans<br>&#125;<br></code></pre></td></tr></table></figure>



<p>在gin中如何校验？</p>
<p>使用<code>validator.Struct</code>就可以对其进行校验了，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> err := global.Validator.Struct(&amp;req); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">for</span> _, fieldError := <span class="hljs-keyword">range</span> err.(validator.ValidationErrors) &#123;<br>			response.FailWithMessage(fieldError.Translate(global.Translator), ctx)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>这里的<code>fieldError</code>我们可以获取当前报错的字段的信息如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> _, err := <span class="hljs-keyword">range</span> err.(validator.ValidationErrors) &#123;<br>			fmt.Println(err.Namespace())       <span class="hljs-comment">// User.Age</span><br>			fmt.Println(err.Field())           <span class="hljs-comment">// Age</span><br>			fmt.Println(err.StructNamespace()) <span class="hljs-comment">// User.Age</span><br>			fmt.Println(err.StructField())     <span class="hljs-comment">// Age</span><br>			fmt.Println(err.Tag())             <span class="hljs-comment">// lte</span><br>			fmt.Println(err.ActualTag())       <span class="hljs-comment">// lte</span><br>			fmt.Println(err.Kind())            <span class="hljs-comment">// uint8</span><br>			fmt.Println(err.Type())            <span class="hljs-comment">// uint8</span><br>			fmt.Println(err.Value())           <span class="hljs-comment">// 135</span><br>			fmt.Println(err.Param())           <span class="hljs-comment">// 130</span><br>			fmt.Println(err.Error())           <span class="hljs-comment">// Key: &#x27;User.Age&#x27; Error:Field validation for &#x27;Age&#x27; failed on the &#x27;lte&#x27; tag</span><br>			fmt.Println()<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="4-2-自定义校验方法："><a href="#4-2-自定义校验方法：" class="headerlink" title="4.2 自定义校验方法："></a>4.2 自定义校验方法：</h2><p>需要自定义校验方法，只需要使用<code>RegisterValidation</code>即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// RegisterValidation adds a validation with the given tag</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// NOTES:</span><br><span class="hljs-comment">// - if the key already exists, the previous validation function will be replaced.</span><br><span class="hljs-comment">// - this method is not thread-safe it is intended that these all be registered prior to any validation</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(v *Validate)</span></span> RegisterValidation(tag <span class="hljs-type">string</span>, fn Func, callValidationEvenIfNull ...<span class="hljs-type">bool</span>) <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-keyword">return</span> v.RegisterValidationCtx(tag, wrapFunc(fn), callValidationEvenIfNull...)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Func</code>是一个<code>type Func func(fl FieldLevel) bool</code></p>
<p>这里的方法，可以写指针接收者，也可以写直接收者都是无所谓的，返回值一定需要是布尔类型，</p>
<p>完整代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/go-playground/validator/v10&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	FirstName <span class="hljs-type">string</span> <span class="hljs-string">`validate:&quot;required&quot;`</span><br>	LastName  <span class="hljs-type">string</span> <span class="hljs-string">`validate:&quot;required&quot;`</span><br>	Age       <span class="hljs-type">uint8</span>  <span class="hljs-string">`validate:&quot;validateAge&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(u *User)</span></span> ValidateAge(fl validator.FieldLevel) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 在自定义验证方法中获取字段的值</span><br>	<span class="hljs-keyword">return</span> fl.Field().Uint() &gt; <span class="hljs-number">4</span><br>&#125;<br><br><span class="hljs-keyword">var</span> validate *validator.Validate<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	validate = validator.New()<br>	user := &amp;User&#123;<br>		FirstName: <span class="hljs-string">&quot;Badger&quot;</span>,<br>		LastName:  <span class="hljs-string">&quot;Smith&quot;</span>,<br>		Age:       <span class="hljs-number">34</span>,<br>	&#125;<br>	validate.RegisterValidation(<span class="hljs-string">&quot;validateAge&quot;</span>, user.ValidateAge)<br>	validateStruct(user)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">validateStruct</span><span class="hljs-params">(user *User)</span></span> &#123;<br><br>	err := validate.Struct(user)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">for</span> _, err := <span class="hljs-keyword">range</span> err.(validator.ValidationErrors) &#123;<br>			fmt.Println(err.Namespace())       <span class="hljs-comment">// User.Age</span><br>			fmt.Println(err.Field())           <span class="hljs-comment">// Age</span><br>			fmt.Println(err.StructNamespace()) <span class="hljs-comment">// User.Age</span><br>			fmt.Println(err.StructField())     <span class="hljs-comment">// Age</span><br>			fmt.Println(err.Tag())             <span class="hljs-comment">// lte</span><br>			fmt.Println(err.ActualTag())       <span class="hljs-comment">// lte</span><br>			fmt.Println(err.Kind())            <span class="hljs-comment">// uint8</span><br>			fmt.Println(err.Type())            <span class="hljs-comment">// uint8</span><br>			fmt.Println(err.Value())           <span class="hljs-comment">// 135</span><br>			fmt.Println(err.Param())           <span class="hljs-comment">// 130</span><br>			fmt.Println(err.Error())           <span class="hljs-comment">// Key: &#x27;User.Age&#x27; Error:Field validation for &#x27;Age&#x27; failed on the &#x27;lte&#x27; tag</span><br>			fmt.Println()<br>		&#125;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>关键点在于：</p>
<ol>
<li>tag中定义我们需要的校验方法</li>
<li>使用<code>RegisterValidation(tag,function) bool</code>方法注册校验方法</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang%E5%BC%80%E5%8F%91/" class="category-chain-item">golang开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/golang/" class="print-no-link">#golang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>validator实现参数校验</div>
      <div>https://pow1e.github.io/2023/12/02/golang/validator实现参数校验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pow1e</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/02/tls%E6%8C%87%E7%BA%B9%E7%BB%95%E8%BF%87/" title="tls指纹绕过">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tls指纹绕过</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/26/%E6%BC%8F%E6%B4%9E%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%A4%8D%E7%8E%B0/cc%E9%93%BE/cc1%E8%B0%83%E7%94%A8%E9%93%BE1/" title="cc1调用链">
                        <span class="hidden-mobile">cc1调用链</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
